<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lkv1988.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":330,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一、简介Annotation Processing Tool（APT），即Java注解处理器，是JavaX包中提供的工具。Android中并不具备此包，所以在Gradle工程中的体现形式为java-library。大名鼎鼎的ButterKnife就基于此工具而成，常用于自动生成具备一定规律的机械化代码。善加利用，可以在大型工程协作中发挥巨大的作用，从没有灵魂的代码中解放我们的双手，把每一份可贵的精">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java注解处理器">
<meta property="og:url" content="http://lkv1988.github.io/2021/04/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Kevin Liu&#39;s Blog">
<meta property="og:description" content="一、简介Annotation Processing Tool（APT），即Java注解处理器，是JavaX包中提供的工具。Android中并不具备此包，所以在Gradle工程中的体现形式为java-library。大名鼎鼎的ButterKnife就基于此工具而成，常用于自动生成具备一定规律的机械化代码。善加利用，可以在大型工程协作中发挥巨大的作用，从没有灵魂的代码中解放我们的双手，把每一份可贵的精">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416144111.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416153251.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416211513.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417102935.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417105906.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417110741.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417115405.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417113851.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417141806.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417154106.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417185733.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417190251.png">
<meta property="og:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417200908.png">
<meta property="article:published_time" content="2021-04-20T06:24:06.831Z">
<meta property="article:modified_time" content="2021-04-20T06:24:06.835Z">
<meta property="article:author" content="Kevin Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416144111.png">


<link rel="canonical" href="http://lkv1988.github.io/2021/04/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>深入理解Java注解处理器 | Kevin Liu's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kevin Liu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基础夯实"><span class="nav-number">2.</span> <span class="nav-text">二、基础夯实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说在前面"><span class="nav-number">2.1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解是什么"><span class="nav-number">2.2.</span> <span class="nav-text">注解是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生效领域"><span class="nav-number">2.2.1.</span> <span class="nav-text">生效领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用对象"><span class="nav-number">2.2.2.</span> <span class="nav-text">作用对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">2.2.3.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-number">2.3.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容易忽略的几点"><span class="nav-number">2.3.1.</span> <span class="nav-text">容易忽略的几点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射中的泛型"><span class="nav-number">2.3.2.</span> <span class="nav-text">反射中的泛型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、编译时API介绍"><span class="nav-number">3.</span> <span class="nav-text">三、编译时API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeMirror"><span class="nav-number">3.1.</span> <span class="nav-text">TypeMirror</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">3.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">3.1.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element"><span class="nav-number">3.2.</span> <span class="nav-text">Element</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AnnotationValue"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">AnnotationValue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌套类型"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">嵌套类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、APT的应用"><span class="nav-number">4.</span> <span class="nav-text">四、APT的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思路"><span class="nav-number">4.1.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用-2"><span class="nav-number">4.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说在前面-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解处理器的实现"><span class="nav-number">4.2.2.</span> <span class="nav-text">注解处理器的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解处理器的注册"><span class="nav-number">4.2.3.</span> <span class="nav-text">注解处理器的注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于ProcessingEnvironment"><span class="nav-number">4.2.4.</span> <span class="nav-text">关于ProcessingEnvironment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于RoundEnvironment"><span class="nav-number">4.2.5.</span> <span class="nav-text">关于RoundEnvironment</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何用好processingOver和errorRaised？"><span class="nav-number">4.2.5.1.</span> <span class="nav-text">如何用好processingOver和errorRaised？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发一个注解处理器的步骤"><span class="nav-number">4.2.6.</span> <span class="nav-text">开发一个注解处理器的步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lkv1988" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lkv1988" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:airk908@gmail.com" title="E-Mail → mailto:airk908@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lkv1988" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lkv1988.github.io/2021/04/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Liu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解Java注解处理器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-20 14:24:06" itemprop="dateCreated datePublished" datetime="2021-04-20T14:24:06+08:00">2021-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>Annotation Processing Tool（APT），即Java注解处理器，是JavaX包中提供的工具。Android中并不具备此包，所以在Gradle工程中的体现形式为<code>java-library</code>。大名鼎鼎的ButterKnife就基于此工具而成，常用于自动生成具备一定规律的机械化代码。善加利用，可以在大型工程协作中发挥巨大的作用，从没有灵魂的代码中解放我们的双手，把每一份可贵的精力都放在更富有创造力的地方。</p>
<p>在ButterKnife横空出世后，APT（Annotation Processing Tool）对于Android开发者来说早已不陌生。因其可以自动生成机械化代码的特性，各类基于此的工具也层出不穷。本文会详细拆解APT周边的众多API以及深入探讨此机制背后的设计思想与逻辑，让读者对APT的理解更深一层，从而更加活学活用。</p>
<h2 id="二、基础夯实"><a href="#二、基础夯实" class="headerlink" title="二、基础夯实"></a>二、基础夯实</h2><h3 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h3><p>当我们面对APT时，需要将脑子换一换。</p>
<p>平日里，我们是在面向runtime编程。而在面对APT时，实际面对的是编译时compile-time。此时此刻，我们所书写的代码还在编译成Class的途中，对他们的反射用法在这个环节是没什么用武之地的，代码以另外的AST格式存在于这个环节。相对应的，如果要操作它们就需要新的一套API。现在，像张无忌忘掉乾坤大挪移，重新学习太极拳一样，请大家换个脑子，面对新的领域。</p>
<h3 id="注解是什么"><a href="#注解是什么" class="headerlink" title="注解是什么"></a>注解是什么</h3><p>如<code>@Nullable</code>这种带<code>@</code>符号的叫做注解。</p>
<p>定义注解很简单：</p>
<p><code>public @interface Foo {}</code></p>
<p>即可以生成一个叫做<code>@Foo</code>的注解。</p>
<h4 id="生效领域"><a href="#生效领域" class="headerlink" title="生效领域"></a>生效领域</h4><p>可以通过<code>@Retention</code>定义注解可以生效的领域，有三种：</p>
<ul>
<li>SOURCE，只可以在源码中存活。这种注解可以用作Lint、APT这种工作在源码上的工具，会在编译环节被编译器主动舍弃，不会存在于Class文件中</li>
<li>CLASS（默认），可以存活在Class文件中，但不会在运行时被JVM加载。作用上，除覆盖前者的用途之外，这种注解可以在编译环节中生效，如class编译成dex的过程中，就可以通过transform等手段加以利用。若不需要在编译环节产生作用，则与SOURCE无异，这里建议就直接使用SOURCE</li>
<li>RUNTIME，可以存活在运行时。可见，这种类型生命周期最长。功能就是大家最熟悉的反射（性能差一个数量级，还是建议少用）</li>
</ul>
<h4 id="作用对象"><a href="#作用对象" class="headerlink" title="作用对象"></a>作用对象</h4><p>通过<code>@Target</code>设置，就是说明此注解可以用来修饰谁，常见的有：</p>
<ul>
<li>FIELD 成员变量，包含枚举类型的成员值</li>
<li>METHOD 在方法上是修饰方法的返回值</li>
<li>PARAMETER 修饰方法的入参</li>
<li>TYPE 修饰类或接口</li>
</ul>
<p>可以多选。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p><code>@Inhertited</code>用来表明注解的继承特性。注意，是继承特性而不是属性。注解本身并不具备继承性，这里所说的继承指的是注解所标记的类或接口的继承关系。</p>
<p>举个例子，注解<code>@Foo</code>被定义为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(TYPE)</span><br><span class="line"><span class="meta">@Rentention</span>(RUNTIME)</span><br><span class="line"><span class="meta">@Inhertited</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Foo() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类A被标记：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Foo</span>(value = <span class="number">2</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其子类B被标记为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，运行时可以得到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Foo f = B.getAnnotation(Foo<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">assertEquals</span>(<span class="title">f</span>.<span class="title">getValue</span>(), 2) //<span class="title">true</span></span></span><br></pre></td></tr></table></figure>

<p>即，标记在A上的<code>@Foo</code>注解的元数据，B类得以继承。若移除<code>@Inhertited</code>则上述结果不可成立。</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>反射是大家用到比较多的技巧，基础知识不再赘述，这里强调以下两方面内容：</p>
<h4 id="容易忽略的几点"><a href="#容易忽略的几点" class="headerlink" title="容易忽略的几点"></a>容易忽略的几点</h4><ul>
<li><code>getDeclaredXXX()</code> vs. <code>getXXX()</code>区别是前者可获取私有，后者可获取父类成员。但构造器并不存在继承的概念，所以就只有私有的区别了</li>
<li><code>Class.newInstance()</code>方法在运行时调用时和<code>new</code>关键字的行为是一样的，所以这并不算是反射，不存在性能问题，但切记只有公开的构造器可以这样调用</li>
<li>在反射调用泛型相关定义的成员时需要注意，在运行时泛型已被擦除，其真实类型是其父类，避免产生类型不匹配的错误</li>
</ul>
<h4 id="反射中的泛型"><a href="#反射中的泛型" class="headerlink" title="反射中的泛型"></a>反射中的泛型</h4><p>这里不展开关于反射泛型的使用，只做简单介绍，用于和后边编译时的相关类型搭配比对，便于理解。</p>
<p>Type（<code>java.lang.reflect.Type</code>)是Java语言中所有类型的公共高级接口，我们最熟悉的Class就是它的实现。它存在的目的是用来描述泛型。</p>
<blockquote>
<p>代码中的泛型定义会被编译器进行编译抹除，表现在runtime我们直接获取相关对象类型时拿到的是其父类类型。但其实泛型定义的描述数据依然存在于编译后的Class中，我们可以利用反射在运行时获取真正的泛型定义，最广泛的应用应该就属Gson的数据解析了</p>
</blockquote>
<p>Type在SDK中除了有一个具体的实现类Class外，还有4个子接口：</p>
<ul>
<li>GenericArrayType 可以透过此接口获取包含泛型定义的数组中的元数据泛型信息，在Gson、haha库中均有使用</li>
<li>ParameterizedType 用于描述接受泛型限定的数据定义，如<code>List&lt;String&gt;</code>、<code>Map&lt;String, Object&gt;</code></li>
<li>TypeVariable 用于描述单个被泛型定义的数据定义，如<code>T</code>，Android在运行时禁止了通过此结构获取注解类型的功能。一般从方法中、类中获取泛型定义就是透过这个类型，应用比较广泛</li>
<li>WildcardType 通配符的表示，即<code>？</code>，可以获取通配符限定的父类型或子类型</li>
</ul>
<blockquote>
<p>后边会开始关注编译时，大家换换脑子。再次强调一下，运行时可用的反射相关：多数曾经在运行时依靠反射API获取的数据在编译时就需要下面所介绍的API进行获取了</p>
</blockquote>
<h2 id="三、编译时API介绍"><a href="#三、编译时API介绍" class="headerlink" title="三、编译时API介绍"></a>三、编译时API介绍</h2><h3 id="TypeMirror"><a href="#TypeMirror" class="headerlink" title="TypeMirror"></a>TypeMirror</h3><p><code>javax.lang.model.type.TypeMirror</code></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>用来在编译时（APT环节可用）描述数据类型，包括：</p>
<ul>
<li>原始类型（字符串、数字）</li>
<li>声明类型（类、接口）</li>
<li>数组</li>
<li>泛型</li>
<li>通配符</li>
<li>null</li>
<li>返回类型</li>
<li>void类型</li>
</ul>
<p>对外提供两个特殊API：</p>
<ul>
<li><code>TypeKind getKind()</code> 用以获取当前这个TypeMirror具体类型是什么（对应上边）</li>
<li><code>&lt;R,P&gt; R accept(TypeVisitor&lt;R, P&gt; v, P p)</code>使用访问者模式进行类型转换后操作，其中R是Result结果类型，P是Parameter参数类型</li>
</ul>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416144111.png" alt="TypeVisitor定义" style="zoom:50%;" />

<p>别看TypeMirror给的基础API不多，在APT的实际工作环境中，可以通过<code>Types</code>工具获取更多有效信息。</p>
<blockquote>
<p>简单介绍一下访问者模式。</p>
<p>开发者作为访问者，而具备多个真实子类型的父类型作为被访问者。访问者对各个自己关心的实际类型做好准备（相关操作），整合成一个访问器，对被访问者发起访问。被访问者根据自己的真实类型以及必要的调整在访问器中挑选合适的访问回调，将操作权交还给访问者。</p>
<p>为什么明明可以通过<code>instanceof</code>判断真实类型，还需要访问者模式？一定是在被访问者具备复杂的实现继承关系时，这种模式才有其必要性。这种做法的好处是，被访问者可以获得主动权，假设被访问者同时是“返回类型”和“数组类型”，访问者究竟该优先处理哪个的逻辑可以由被访问者主动控制。</p>
</blockquote>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>TypeMirror接口的主要具体实现：</p>
<ul>
<li>ArrayType 代表数组类型，可通过API获取元数据类型</li>
<li>DeclaredType 声明类型，即类或接口。可以通过<code>asElement()</code>和后面的Element进行转换</li>
<li>ExecutableType 方法、构造器、初始化块等可执行体的类型，类似反射中Method，包含几个关键API：<ul>
<li><code>List&lt;? extends TypeVariable&gt; getTypeVariables()</code>获取声明中的泛型，如<code>public &lt;T&gt; void foo(T t)</code>则会得到<code>T</code>的TypeVariable</li>
<li><code>List&lt;? extends TypeMirror&gt; getParameterTypes()</code>获取入参类型</li>
<li><code>TypeMirror getReturnType()</code>获取返回值类型</li>
<li><code>List&lt;? extends TypeMirror&gt; getThrownTypes()</code>获取声明的异常类型</li>
</ul>
</li>
<li>TypeVariable 泛型类型，可以通过<code>getLowerBound()</code>和<code>getUpperBound()</code>获取类型限定</li>
<li>WildcardType 通配类型，API同上</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>上述介绍到的TypeMirror接口的相关具体实现由Java的<code>tools.jar</code>完成。编译器会在编译环节将我们的代码转换成这种结构进而在编译时进行操作。</p>
<p>TypeMirror及相关实现接口本身具备一定API的同时，另外的操作可以由Types（<code>javax.lang.model.util.Types</code>）帮助完成，这个接口可以透过<code>ProcessingEnvironment</code>得到，这个类会在后边的Processor中提到。此工具提供的主要功能有：</p>
<ul>
<li>判断类型是否相关、是否子类、父类</li>
<li>获取某类型的直接子类型</li>
<li>获取某类型擦除后的类型</li>
<li>进行装箱、拆箱操作</li>
</ul>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416153251.png" alt="Types功能全集" style="zoom:50%;" />

<h3 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h3><p><code>javax.lang.model.element.Element</code></p>
<p>在APT环境中无法操作我们自己的Class，因为他们还在被编译的途中，只能通过此类及Type做相关操作。</p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>每个Element代表的是一个编程节点，比如一个包、类或方法。是语言级别的数据结构的静态表示。</p>
<p><strong>关于定义的理解有两个难点</strong>：</p>
<ol>
<li>如何理解“静态、语言级别”？对应的说，它们并不是虚拟机所定义的运行时结构。这里我个人的理解是：编译器在这个环节将我们的代码转化成为特定的AST（抽象语法树）结构，用Element来表示其中每一个重要“节点”。因为透出给外部的能力要有限定，所以并没有深化到语句级别。最终透过APT告诉我们：你看，我编译到这里了，有这些个节点，你需不需要做点什么？</li>
<li>与TypeMirror的区别是什么？因为两者可以部分透过API进行互相转化，所以很容易产生概念混淆<ul>
<li>Element是程序真正会运行到的节点，它可以具备注释</li>
<li><code>Set&lt;String&gt;</code>是TypeMirror，而Set是Element。TypeMirror是对Element提供了从类型到声明的一个映射，在更高的层次上对Element进行解释说明</li>
<li>粗暴的解法：Element是实例，可以透过它获得真正有效的数据。而TypeMirror是只是类型描述，无法代表实例的值。比如我们在某个Annotation中给了value是1，透过Element可以得到1，而透过TypeMirror只能得到是Integer类型</li>
</ul>
</li>
</ol>
<p>与TypeMirror一样，Element只是一个接口，特殊的API也基本一致：</p>
<ul>
<li><code>ElementKind getKind()</code>用以获取节点的具体类型</li>
<li><code>&lt;R,P&gt; R accept(ElementVisitor&lt;R,P&gt; v, P p)</code>支持外部使用访问者模式进行访问操作</li>
<li><code>TypeMirror asType()</code>这里不同于TypeMirror，所有的Element都可以进行转化<ul>
<li>举例说明：某Element节点有泛型声明<code>&lt;N extends Number&gt;</code>在转化后直接得到的TypeMirror是<code>&lt;N&gt;</code>,但可以通过Types操作获取到真实数据</li>
</ul>
</li>
<li><code>List&lt;? extends Element&gt; getEnclosedElements()</code>此节点包含了哪些子节点</li>
<li><code>Element getEnclosingElement()</code>此节点的父节点是谁</li>
</ul>
<p>Element的类型包括：注解、类、接口、构造器、枚举、枚举值、异常参数、变量、初始化块、本地变量、方法、包、参数、资源变量、静态初始化块、泛型参数等</p>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>这里介绍几个常用及重点的节点：</p>
<ul>
<li><p>ExecutableElement 表示一个可执行节点，具备的功能和ExecutableType及其类似</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200416211513.png" alt="ExecutableElement声明" style="zoom:50%;" />
</li>
<li><p>TypeElement 最常见的节点，代表类或是接口节点，对应TypeMirror的DeclaredType，特殊的API有：</p>
<ul>
<li><code>List&lt;? extends TypeMirror&gt; getInterfaces()</code> 该节点实现了哪些接口</li>
<li><code>TypeMirror getSuperclass()</code>获取直接父类</li>
<li><code>List&lt;? extends TypeParameterElement&gt; getTypeParameters()</code>获取该节点的泛型声明数据</li>
<li><code>NestingKind getNestingKind()</code>获取节点的嵌套类型（按下不表，后边解释）</li>
</ul>
</li>
<li><p>TypeParameterElement 表示一个类、接口或方法、构造器节点的泛型定义类型</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417102935.png" alt="TypeParameterElement定义" style="zoom:50%;" />

<ul>
<li>getGenericElement() 用来获取被这个泛型定义所标识的类、接口、方法或构造函数，简单可以理解为其父元素，<code>getEnclosingElement()</code>被设定成返回一样的数据</li>
<li>getBounds() 返回此泛型定义的父类型，默认是Object</li>
</ul>
</li>
<li><p>VariableElement 一个field、枚举成员、方法或者构造器的参数、异常的参数、本地变量等都用这个结构来表达，有一个比较特殊的API：</p>
<ul>
<li><code>Object getConstantValue()</code> 可以通过这个API在编译环节获取到被final修饰的原始数据或字符串类型的数据，其他的复杂类型或者没被final修饰的原始类型、字符串类型将没办法拿到，在这个环节只有final相关的值才会被编译器感知到，剩下的全是在runtime时</li>
</ul>
</li>
<li><p>AnnotationMirror 注解节点。这是最特殊的Element，它并不是Element的子接口，但在这个包下，代表一个注解，可以透过它获取此注解的每一个值</p>
<ul>
<li><p><code>DeclaredType getAnnotationType()</code>获取这个注解的接口定义，本质上注解也是接口</p>
</li>
<li><p><code>Map&lt;? extends ExecutableElement, ? extends AnnotationValue&gt; getElementValues()</code>获取此注解中的每一项数据，结合Android Annotation的<code>@Size</code>理解一下：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417105906.png" alt="@Size" style="zoom:50%;" />

<p>这个API会返回的Map大概示意就是<code>{value():long, min():long,max():long,multiple():long}</code>,这里的long就是<code>AnnotationValue</code></p>
</li>
</ul>
</li>
</ul>
<h5 id="AnnotationValue"><a href="#AnnotationValue" class="headerlink" title="AnnotationValue"></a>AnnotationValue</h5><p>它代表着存在于注解中的值，包含：</p>
<ul>
<li><p>基本类型（装箱）</p>
</li>
<li><p>String</p>
</li>
<li><p>TypeMirror 复杂类型，比如某个类</p>
</li>
<li><p>VariableElement 枚举成员</p>
</li>
<li><p>AnnotationMirror 注解中的其他注解（嵌套使用），ButterKnife中就有相关应用：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417110741.png" alt="ButterKnife的@OnClick" style="zoom:50%;" />
</li>
<li><p><code>List&lt;? extends AnnotationValue&gt;</code> 一组值，在已知结构时可以进行强转</p>
</li>
</ul>
<p>其API比较简单，都是关于获取值的：</p>
<ul>
<li><code>Object getValue()</code>获得真实的值</li>
<li><code>&lt;R, P&gt; R accept(AnnotationValueVisitor&lt;R, P&gt; v, P p)</code>用访问器去获取值</li>
</ul>
<p>实际使用中，建议通过第二种访问者模式去获取真实的值，或者参考ButterKnife的做法，直接在AnnotationProcessor中反射到某Annotation中的方法（Method），直接执行以获取返回结果。这样可行的原因是注解是作为元数据存在于编译环节的，所以其方法可执行。</p>
<h5 id="嵌套类型"><a href="#嵌套类型" class="headerlink" title="嵌套类型"></a>嵌套类型</h5><p>解释下在TypeElement环节时提到的嵌套类型<code>NestingKind</code>。其实现是一个枚举，包括四个成员：</p>
<ul>
<li>TOP_LEVEL 顶级节点，意味着没有节点可以包含它了</li>
<li>MEMBER 成员命名节点，被另一个节点包含着就是成员</li>
<li>LOCAL 在一个结构内被声明的命名节点</li>
<li>ANONYMOUS 匿名节点</li>
</ul>
<p>举例说明：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417115405.png" alt="NestingKind说明" style="zoom:50%;" />

<p>如上图所示，<code>@Nesting</code>只做标记作用，来表示每个层级对应的嵌套类型</p>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><p>同TypeMirror一样，Element的真实实现默认只有编译器的<code>tools.jar</code>实现，可以在APT中透过<code>ProcessingEnvironment</code>获取到<code>Elements</code>接口对Element进行更全面的操作：</p>
<ul>
<li>根据字符串找包、类或接口</li>
<li>获取节点文档、判断其是否是被废弃了</li>
<li>等等</li>
</ul>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417113851.png" alt="Elements功能全集" style="zoom:50%;" />

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>TypeMirror和Element作为在编译环节操作源码的工具，和我们常用的反射有非常多的相似之处，而在编译时，反射也不是完完全全的不能使用，比如上边所说的对Annotation元数据相关的方法反射及执行是可以生效的。呼应简介中所强调的运行时、编译时概念，读者需要加强理解，就可以在编译时将相关工具使用的得心应手了。</p>
<h2 id="四、APT的应用"><a href="#四、APT的应用" class="headerlink" title="四、APT的应用"></a>四、APT的应用</h2><p>APT，全名为：注解处理工具（Annotation Processing Tool），负责查找注解所在并提供了操作环境的处理器。其生命周期属于编译前期，开发者可以在这样的操作环境中结合预先写好在源码中的各种注解，通过方才介绍的TypeMirror、Element等编译时API以及一些反射手段对源码进行操作。</p>
<p>APT技术的应用包括但不限于生成新的源码文件、报告等。常用来解决机械性的、强规律性的、重复性的代码书写工作，即可以将带有注解标记的源文件作为输入，而APT根据开发人员设定的规则生成若干派生文件。</p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417141806.png" alt="APT流程图" style="zoom: 50%;" />

<p>结合上图，APT的运作流程分为收集和处理两个阶段，大致如下：</p>
<p>收集阶段</p>
<ul>
<li>编译器检查源码中所有的注解元素，如果没有则整个流程直接结束，否则继续</li>
<li>编译器检查开发者注册了哪些AnnotationProcessor，如果没有则整个流程直接结束，否则继续</li>
<li>编译器拿着所有收集到的注解元素去问Processor们进行认领<ul>
<li>当所有注解类型被认领完毕，此阶段结束，进入下一阶段</li>
<li>若仍有注解类型没有被认领，但已经没有多余的处理器了，同样此阶段结束，进入下一阶段</li>
</ul>
</li>
</ul>
<p>处理阶段</p>
<ul>
<li>编译器将从源码中收集到的注解元素作为输入开启一轮处理</li>
<li>所有开发者注册的注解处理器将排好队串行处理编译器传入的注解元素，在这里需要注意的是注解处理器之间并没有明确的排序规则，可以认为是乱序的，而且每一次可能不一样，不可依赖</li>
<li>若某个注解处理器在处理过程中生产出了新的源码文件，那么此轮处理会立即结束。新生成的源码文件及目前还没处理完的源码元素加在一起作为下一轮的输入（若新生成的源码中没有注解元素，其实是没有意义的）</li>
<li>新一轮处理中，所有的注解处理器依然会被触发，所以需要开发者做好识别，不要产生重复生成新文件的BUG</li>
<li>直到所有注解处理器串行处理后不再产生新文件，处理阶段结束</li>
</ul>
<p>在处理阶段通过注解处理器产生的新源码文件会和开发者自己书写的代码一起进入javac的编译过程。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>在接触真正的Processor类之前，开发者有必要着重理解一下，所创建的Processor应该具备以下属性，以确保注解处理器的鲁棒性：</p>
<ul>
<li>正交性。对于给定的输入，所产生的结果不应该和其他处理器的输入有关系</li>
<li>独立性。在处理给定输入时，不应该依赖某个其他的处理器的假定输出</li>
<li>统一性。对于一样的输入一定能够产生一样的输出</li>
<li>交换性。无论处理器被安排的串行顺序排位是怎样的，都应该产生一样的效果</li>
</ul>
<p>有一种应用方式可以帮助理解：某注解处理器可以响应<code>@A</code>、<code>@B</code>，A是开发者自行在源码中标注的，而B是经过此注解处理器自动生成的源码中机器标注的。注解处理器在工作时，应该做到给什么输入就只处理输入中的相关注解，处理A时候不考虑B，两个注解的处理分开设计。</p>
<h3 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h3><p><code>javax.annotation.processing.Processor</code>，开发者通过集成此类实现自己的注解处理器。</p>
<h4 id="说在前面-1"><a href="#说在前面-1" class="headerlink" title="说在前面"></a>说在前面</h4><p>APT的工作环境处在编译时，操作的对象是源码级的数据，并且对于相关的程序结构只具有只读权限。也就是说，源码作为只读数据是这个环节的输入，开发者只能产生新的文件，不能修改开发者已经写好的源码。</p>
<p>官方给出的建议是：</p>
<ul>
<li>如无特殊说明，所有在<code>javax.annotation.processing</code>包中所有方法返回的集合都是不可修改的（即使可以也没有意义，源码又不会变），并且都不是线程安全的，如果要开线程做繁重的工作，请注意做好锁保护</li>
<li>参数默认都是不允许为空的，否则会抛出NPE异常，请注意关注相关doc</li>
</ul>
<h4 id="注解处理器的实现"><a href="#注解处理器的实现" class="headerlink" title="注解处理器的实现"></a>注解处理器的实现</h4><p>通常，实现自己的注解处理器时，继承于<code>AbstractProcessor</code>类。</p>
<p>此类首先需要实现以下三个方法：</p>
<ul>
<li><p><code>Set&lt;String&gt; getSupportedOptions()</code>表示此处理器支持通过命令行传入哪些参数，通常不需要复写返回，而且靠在此类上标注<code>@SupportedOptions</code>声明即可。在Gradle构建系统中，可以这样传入：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">    javaCompileOptions &#123;</span><br><span class="line">        annotationProcessorOptions &#123;</span><br><span class="line">            arguments = [ <span class="string">option_key :</span> option_value ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Set&lt;String&gt; getSupportedAnnotationTypes()</code>表示此注解器要处理（认领）的注解有哪些。同样的，通常不需要复写此方法，只需要通过在类上标注<code>@SupportedAnnotationTypes</code>表示即可</p>
</li>
<li><p><code>SourceVersion getSupportedSourceVersion()</code>表示此注解处理器所支持的最新JDK版本，默认为JDK6。通过类上标注的<code>@SupportedSourceVersion</code>即可说明，无需复写</p>
</li>
</ul>
<p>另外，需要关注的两个生命周期：</p>
<ul>
<li><code>void init(ProcessingEnvironment processingEnv)</code>当此处理器被初始化时，此生命周期被调用。传入的processingEnv作为处理环境的上下文提供了很多功能，后边会详细解释</li>
<li><code>boolean process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</code>最为关键的生命周期，处理器环境会携带着被注解修饰的节点（可能结合上一轮累加的）以及轮上下文（<code>RoundEnvironment</code>）进入此生命周期<ul>
<li>有一种特殊的注解处理器会声明会处理所有的注解（返回*），此时输入的Set会为空。这种处理器通常用来做编译检查、报告生成等</li>
<li>返回值表示自己是否认领相关Annotation。结合上边说的APT系统运作流程，认为这里可以是返回true代表是认领相关注解的。但因为存在另一种只要消费掉所有注解后也可停止收集阶段的设计，所以往往这里就是返回false，Google的auto-services也是如此，并不会影响最终的使用</li>
</ul>
</li>
</ul>
<p>实现一个注解处理器，最重要的环节就是在process生命周期中开始处理相关注解节点的流程了。</p>
<h4 id="注解处理器的注册"><a href="#注解处理器的注册" class="headerlink" title="注解处理器的注册"></a>注解处理器的注册</h4><p>两种手段：</p>
<ul>
<li>官方文档做法，实现了自己的Processor实体类后，在META-INF下创建services文件夹，创建文本文件名为<code>javax.annotation.processing.Processor</code>，在此文件中输入文本内容为实体类的全名</li>
<li>使用Google的<a href="https://github.com/google/auto/tree/master/service" target="_blank" rel="noopener">auto-services</a>，同样实现了自己的实体类后，只需要在类上标记<code>@AutoService(Processor.class)</code>即可（其内部是通过上一种方法写了一个Processor收集此类元素帮助其自动生成META-INF下的注册文件）</li>
</ul>
<h4 id="关于ProcessingEnvironment"><a href="#关于ProcessingEnvironment" class="headerlink" title="关于ProcessingEnvironment"></a>关于ProcessingEnvironment</h4><p>初始化时传入的处理器环境用来获取一些关键工具：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417154106.png" alt="ProcessingEnviroment能力全集" style="zoom:50%;" />

<ul>
<li>getOptions() 即上边说到的可以透过命令行传入的相关参数键值对</li>
<li>getMessager() 是编译过程中的日志组件，可以打印不同级别的信息</li>
<li>getFiler() 对应提供的是文件能力，最终生成新的源码文件全靠它</li>
<li>getElementUtils() 和 getTypeUtils() 就是上边说到的针对Element和TypeMirror的工具类</li>
</ul>
<blockquote>
<p>关于源码文件如何生成不在此文中展开说明，可以参考比较流行的javapoet，其内部做了非常友好的API封装，生成文件时可无缝对接Filer接口。</p>
</blockquote>
<h4 id="关于RoundEnvironment"><a href="#关于RoundEnvironment" class="headerlink" title="关于RoundEnvironment"></a>关于RoundEnvironment</h4><p>如<code>process</code>方法文档中所说，RoundEnvironment包含了此轮以及上一轮的一些信息。其关键的API有：</p>
<ul>
<li><code>Set&lt;? extends Element&gt; getRootElements()</code>上一轮所产生的根节点集合（类、接口等）</li>
<li><code>Set&lt;? extends Element&gt; getElementsAnnotatedWith(TypeElement/Class&lt;? extends Annotation&gt; a)</code>通过指定的Annotation查找相关节点</li>
<li><code>boolean processingOver()</code>如果返回true说明本轮结束后将不会再开启新一轮的处理，否则是false</li>
<li><code>boolean errorRaised()</code>上一轮是否产生了错误</li>
</ul>
<h5 id="如何用好processingOver和errorRaised？"><a href="#如何用好processingOver和errorRaised？" class="headerlink" title="如何用好processingOver和errorRaised？"></a>如何用好processingOver和errorRaised？</h5><p>存在这样一种情况，即javac在编译过程中发现有某个类找不到，会尝试再开启一轮APT，看是不是可以通过生成来补全缺失的内容。此时，被触发的Processor中透过RoundEnvironment拿到的errorRaised就是true。这种情况下，是应该继续生成代码的，以实现java尝试补全的目的。</p>
<p>而关于processingOver，有的Processor会有一种不太舒服的设计，就是一直缓存着之前几轮所收集的信息，直到最后一轮才真正生成文件。可能有的场景适合这样做吧，但还是建议不要一直累积，实时消费。</p>
<p>在单一AnnotationProcessor工作环境中，通常不会出现理解上的困难。但是一旦存在多个Processor共同在一个工程中生效，这两个API的使用就尤为重要了。当你的Processor发现上一轮产生错误时，也许是依赖着你后边的Processor产生的文件，你只要放过，只关心自己的产物即可。而如果此时是最后一轮，你确实发现了些问题，但前边的轮次中没有人报错，那么你应该担起报错的责任，让开发者能够在编译错误信息中发现端倪。</p>
<h4 id="开发一个注解处理器的步骤"><a href="#开发一个注解处理器的步骤" class="headerlink" title="开发一个注解处理器的步骤"></a>开发一个注解处理器的步骤</h4><ol>
<li><p>创建两个纯粹的<code>java-library</code>工程，其中一个用于创建你的Annotation，另一个作为Processor所在工程。依赖关系上，Processor需要依赖Annotation</p>
</li>
<li><p>注解的声明不做特殊说明，按照设想的功能设计好放在Annotation工程中</p>
</li>
<li><p>Processor工程中实现注解处理器的实体类，补全相关注册信息，如：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417185733.png" alt="SimpleProcessor" style="zoom:50%;" />
</li>
<li><p>复写<code>init</code>生命周期，为了两个目的：</p>
<ol>
<li>拿到命令行传入的参数，进行对应处理</li>
<li>获取重要的几个工具接口</li>
</ol>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417190251.png" alt="如何利用init生命周期" style="zoom:50%;" />
</li>
<li><p>正确处理在当前轮中需要做的注解操作，尽可能考虑如何应对工作在多注解处理器的环境中，简略说明如下图：</p>
<img src="https://blog-imgs-1301146282.cos.ap-chengdu.myqcloud.com/20200417200908.png" style="zoom:50%;" />

</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本文花了大量的篇幅对APT相关背景及基础知识做了详尽的描述，反而显得最终讲述Processor的内容稍显单薄。实际上，要做一个注解处理器的成本是也很低的，比如刚刚把ButterKnife看个大概就完全可以花一定的时间仿照一个出来。但如果缺乏对背景和相关API的详细了解，距离灵活运用就会很远。</p>
<p>希望借以此文能够帮助大家理解整个APT的体系、思想，发现、发掘工作中、个人兴趣中的相关技术点，最终落实产出助力自己、助力团队。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/20/20201220%20Jetpack%20Startup%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1/" rel="next" title="20201220 Jetpack Startup快速掌握">
                  20201220 Jetpack Startup快速掌握 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
